<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Kawiarnia</title>

	<style>
		body
		{
			margin: 0px;
			background-color: #ffffff;
		}
		
		.wrapper
		{
			width: 100%;
			table-layout: fixed;
			background-color: #ffffff;
		}

		.main
		{
			width: 100%;
			border-spacing: 0px;
			background-color: #ffffff;
			margin: 15px 0 15px;
			max-width: 610px;
			font-family: sans-serif;
			border-style: solid;
			border-color: #df9652;
			border-radius: 50px;
		}
	
		.two-columns
		{
			padding: 0px;
			text-align: center;
			font-size: 0px;
		}

		.column 
		{
			border-spacing: 0px;
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		
		.three-columns
		{
			text-align: center;
			font-size: 0;
			padding: 15px 0 25px;
		}

		.column2
		{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			border-spacing: 0;
		}
		
		.content
		{
			font-size: 15px;
			line-height: 20px;
			padding: 0 5px;
			border-spacing: 0;
		}

		.two-columns-last 
		{
			padding: 15px 0;
			text-align: center;
			font-size: 0;
		}

		.content2
		{
			border-spacing: 0;
			font-size: 15px;
			line-height: 20px;
			text-align: center;
			width: 260px;
		}

		.button
		{
			background-color: #ffffff;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 50px;
			font-weight: bold;
			color: #df9652;
		}

		.button2
		{
			background-color: #df9652; 
			text-decoration: none; 
			padding: 12px 20px; 
			border-radius: 50px; 
			font-weight: bold; 
			color: #ffffff;
		}
</style>

</head>

<body>

	<center class="wrapper">

		<table class="main">
			<tr>
			<td style="padding: 12px 0 12px;">
			<table width="100%" style="border-spacing: 0;"> 
			<tr>
			<td class="two-columns">
			<table class="column">
			<tr>
			<td style="padding: 0 122.5px 0px;">
			<a href="www.youtube.pl">
				<img src="https://i.ibb.co/2N95hz3/logo1.png" alt="LOGO" width="55" title="LOGO" style="border: 0;">
			</a>
			</td>
			</tr>
			</table>
			<table class="column">
			<tr>
			<td style="padding-left: 102px; padding-top: 5.5px;">
			<a href="www.facebook.pl" style="padding-right: 5px">
				<img src="https://i.ibb.co/drWLcNz/facebook.png" alt="faebook"width="45px" style="border: 0;">
			</a>
			<a href="www.instagram.pl">
				<img src="https://i.ibb.co/2v0qMgv/instagram.png" alt="instagram" width="45" style="border: 0;">
			</a>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			</td>
			</tr>

			<tr>
			<td style="text-align:center; padding: 0;">
			<a href="#">
				<img src="https://i.ibb.co/Ky0DVjh/coffee.png" alt="coffee" width="610px" style="max-width: 100%; border: 0;">
			</a>
			</td>
			</tr>

			<tr>
			<td style="padding: 0;">
			<table width="100%" style="border-spacing: 0;">
			<tr>
			<td class="three-columns">
			<table class="column2">
			<tr>
			<td style="padding: 15px;">
			<table class="content">
			<tr>
			<td style="padding: 0;">
			<a href="#"><img src="https://i.ibb.co/Ytpv7Mn/coffeebean.png" alt="" width="100px" style="max-width: 130px; border: 0;"></a>
			</td>
			</tr>
			<tr>
			<td style="padding: 0;">
			<p style="font-weight: bold; font-size: 17px;"> Kawa czekoladowa</p>
			<p>Nowa kawa o smaku czekoladowym. Idealna dla miłośników gorącego kakao.</p>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<table class="column2">
			<tr>
			<td style="padding: 15px;">
			<table class="content">
			<tr>
			<td style="padding: 0;">
			<a href="#"><img src="https://i.ibb.co/dLdL7R6/coffeebean2.png" alt="" width="100px" style="max-width: 130px; border: 0;"></a>
			</td>
			</tr>
			<tr>
			<td style="padding: 0;">
			<p style="font-weight: bold; font-size: 17px;"> Kawa karmelowa</p>
			<p>Nowa kawa o smaku karmelowym. Idealna dla miłośników słodkości.</p>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<table class="column2">
			<tr>
			<td style="padding: 15px;">
			<table class="content">
			<tr>
			<td style="padding: 0;">
			<a href="#"><img src="https://i.ibb.co/fCD3S6p/coffeebean3.png" alt="" width="100px" style="max-width: 130px; border: 0;"></a>
			</td>
			</tr>
			<tr>
			<td style="padding: 0;">
			<p style="font-weight: bold; font-size: 17px;"> Kawa piernikowa</p>
			<p>Nowa kawa o smaku piernikowym. Idealna dla miłośników świątecznych pierników.</p>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			</td>
			</tr>

			<tr>
			<td style="background-color: #df9652; padding: 0;">
			<table width="100%" style="border-spacing: 0;">
			<tr>
			<td class="two-columns-last">
			<table class="column">
			<tr>
			<td style="padding: 20px;">
			<table class="content2">
			<tr>
			<td style="padding: 0;">
			<a href="#">
				<img src="https://i.ibb.co/DffMNgc/coffetakeaway.png" alt="" width="260px" style="max-width: 260px; border: 0;">
			</a>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<table class="column">
			<tr>
			<td style="padding: 110px 20px;">
			<table class="content2">
			<tr>
			<td style="padding: 0;">
			<p style="font-weight:bold; font-size: 18px; color:white;">Zamów kawę</p>
			<p style="padding-bottom: 16px; color: #ffffff; font-size: 18px; font-weight:100;">
				Nie musisz już przychodzić do naszego lokalu. Od teraz masz możliwość zamówienia jej prosto pod drzwi!
			</p>
			<a href="#" class="button"> Zamów Teraz </a>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			</td>
			</tr>

			<tr>
			<td style="padding: 15px 0 15px;">
			<table width="100%" style="border-spacing: 0;">
			<tr>
			<td style="text-align: center; padding: 15px 0 50px">
			<p style="font-size:20px; font-weight: bold;">Odwiedź naszą stronę</p>
			<p style=" line-height: 23px; font-size: 15px; padding: 5px 0 15px;">
				Nasza strona przeszła renowację! Odwiedź ją i zostaw nam swoją opinie.
			</p>
			<a href="#" class="button2">
				Sprawdź
			</a>
			</td>
			</tr>
			</table>
			</td>
			</tr>

			<tr>
			<td style="background-color:#df9652; border-bottom-left-radius: 45px; border-bottom-right-radius: 45px;">
			<table width="100%" style="border-spacing: 0;">
			<tr>
			<td style="text-align: center; padding:45px 20px; color:#ffffff">
			<a href="#">
				<img src="https://i.ibb.co/M1x1Cq8/logo2.png" alt="" width="80px" style="max-width: 80px; border: 0;">
			</a>
			<p style="padding: 10px; font-weight: bold;">Kawiarnia z przyszłością</p>
			<p style="padding: 10px;">Długa 66, 80-831 Gdańsk</p>
			<p style="padding: 10px; font-weight: bold;">Czekamy na Ciebie</p>
			</td>
			</tr>
			</table>
			</td>
			</tr>

		</table>

	</center>

</body>
</html>